<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="xolo0" label="Xolo">
    <memberTool name="project_browser"/>
  </toolshelf>

  <toolshelf name="xolo" label=""/>

  <toolshelf name="xtools" label="Xolo">
    <memberTool name="stemplate"/>
  </toolshelf>
</shelfDocument>
