#! C:/Program Files/Nuke14.0v4/nuke-14.0.4.dll -nx
version 14.0 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1917" h="1120" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="776" stretch="1"/>
            <splitter orientation="2">
                <split size="846"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="com.adrianpueyo.KnobScripterPane"/>
                    <page id="Viewer.1"/>
                </dock>
                <split size="229"/>
                <dock id="" activePageId="DopeSheet.1">
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="1093"/>
            <splitter orientation="2">
                <split size="389"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
                <split size="686"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="DAG.2"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/ronny/.nuke/python/xolo/xoKernel/nkfiles/xo_kernel.nk
 format "3840 2160 0 0 3840 2160 1 UHD_4K"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Group {
 inputs 0
 name xo_kernel
 tile_color 0x220028ff
 label "Lens kernel Type\n\[python \{nuke.thisGroup().knob('Ltype').value()\}]\n"
 note_font Verdana
 note_font_color 0x420100ff
 xpos 98
 ypos -34
 addUserKnob {20 kernelsetup l Kernel}
 addUserKnob {26 bannername l "" t "<b><font size='4' color='#91949E'> xo KERNEL</font></b><font size='2' align='center'><br> xolo tools v 1.0 kernel shape </font>" +STARTLINE T "<b><font size='4' color='#91949E'> xo KERNEL</font></b><font size='2' align='center'>"}
 addUserKnob {26 ""}
 addUserKnob {4 Ltype l "Lens Type" M {spherical anamorphic ""}}
 addUserKnob {26 ""}
 addUserKnob {20 kernegrp l "kernel set up" n 1}
 addUserKnob {41 size T kerelcontrol.size}
 addUserKnob {41 radius T kerelcontrol.radius}
 addUserKnob {41 size_2 l "edge size" T Erode1.size}
 addUserKnob {26 ""}
 addUserKnob {14 lensing R 0 100}
 addUserKnob {26 ""}
 addUserKnob {6 noisedisplay l breakout t "break out the shape" +STARTLINE}
 addUserKnob {41 size_1 l "noise scale" T NoiseBreakout.size}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {26 copyright l "" +STARTLINE T "<b><font size='4' color='#91949E'><font size='2' align='right'><br> xolo tools | v1.0.0 | ©  2023 Ronny Ascencio</font>"}
}
 NoOp {
  inputs 0
  name kerelcontrol
  xpos -67
  ypos -180
  addUserKnob {20 kernelsetup l "kernel Set Up"}
  addUserKnob {7 round R 1 10}
  round 10
  addUserKnob {14 size R 0 100}
  addUserKnob {7 radius R 0 30}
 }
 Transform {
  inputs 0
  scale 0.8
  center {500 500}
  name Transformcntrol
  label "\[expr \{ \[value invert_matrix] ? \"(inverted)\" : \"\" \}]"
  xpos 59
  ypos -182
 }
 Reformat {
  inputs 0
  format "1000 1000 0 0 1000 1000 1 kernelzise"
  name Reformat1
  label "\[ expr \{\[string match \[value resize] \"width\"] ? \"\" : \[value resize] \}]"
  xpos -617
  ypos -357
 }
 Dot {
  name Dot1
  xpos -583
  ypos -254
 }
set Nec780800 [stack 0]
 Dot {
  name Dot2
  xpos -365
  ypos -254
 }
 Roto {
  cliptype none
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43fa0000 x43fa0000 0 0 0 0 0 0 0
     {=parent.Transformcntrol.scale 1}
     {=parent.Transformcntrol.scale 1}}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup BezierCusped1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {{=-xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}
	 {=-xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}}
        {{=width/2-xo_kernel.kerelcontrol.size.w/2+xo_kernel.kerelcontrol.radius-385 x43010000}	x4448c601}
        {{=xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}
	 {=xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}}
        {{=-xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}	0}
        {{=width/2-xo_kernel.kerelcontrol.size.w/2+xo_kernel.kerelcontrol.radius x43fbfffe}	x4477ffff}
        {{=xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}	0}
        {{=-xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}
	 {=xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}}
        {{=width/2+xo_kernel.kerelcontrol.size.w/2+xo_kernel.kerelcontrol.radius+385 x4460c000}	x44484002}
        {{=xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}
	 {=-xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}}
        {{=xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}
	 {=xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}}
        {{=width/2+xo_kernel.kerelcontrol.size.w/2+xo_kernel.kerelcontrol.radius+385 x4479c000}
	 {=width/2-xo_kernel.kerelcontrol.size.w/2-xo_kernel.kerelcontrol.radius-315 x43bf7401}}
        {{=-xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}
	 {=-xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}}
        {{=xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}	0}
        {{=width/2-xo_kernel.kerelcontrol.size.w/2+xo_kernel.kerelcontrol.radius x438b7fff}	x42243008}
        {{=-xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}	0}
        {{=xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}
	 {=-xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}}
        {{=width/2-xo_kernel.kerelcontrol.size.w/2-xo_kernel.kerelcontrol.radius-385 1}
	 {=width/2-xo_kernel.kerelcontrol.size.w/2+xo_kernel.kerelcontrol.radius-315 x43bf8000}}
        {{=-xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}
	 {=xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}}}}     idem}
     {t
      {{1 x43f9b6db}}
      {{1 x43f74925}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 1}}     1
      {{1 1}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 1}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 1}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 1}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 1}}}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40a00000 a x3f0a3d71 b x3f0a3d71 g x3f0a3d71 r x3f0a3d71 ao 1 bo x3f547ae1 go 1 ro x3f451eb8}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { removePoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_label_points true
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {1024 778}
  color 0.5400000215
  colorOverlay {0.7699999809 1 0.8299999833 1}
  lifetime_type "all frames"
  view {}
  motionblur_on true
  motionblur_shutter_offset_type centred
  source_black_outside true
  name outside
  xpos -399
  ypos -184
 }
push $Nec780800
 Roto {
  cliptype none
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43fa0000 x43fa0000 0 0 0 0 0 0 0
     {=parent.Transformcntrol.scale/1.5 1}
     {=parent.Transformcntrol.scale/1.5 1}}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup BezierCusped1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {{=-xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}
	 {=-xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}}
        {{=width/2-xo_kernel.kerelcontrol.size.w/2+xo_kernel.kerelcontrol.radius-385 x43010000}	x4448c601}
        {{=xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}
	 {=xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}}
        {{=-xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}	0}
        {{=width/2-xo_kernel.kerelcontrol.size.w/2+xo_kernel.kerelcontrol.radius x43fbfffe}	x4477ffff}
        {{=xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}	0}
        {{=-xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}
	 {=xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}}
        {{=width/2+xo_kernel.kerelcontrol.size.w/2+xo_kernel.kerelcontrol.radius+385 x4460c000}	x44484002}
        {{=xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}
	 {=-xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}}
        {{=xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}
	 {=xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}}
        {{=width/2+xo_kernel.kerelcontrol.size.w/2+xo_kernel.kerelcontrol.radius+385 x4479c000}
	 {=width/2-xo_kernel.kerelcontrol.size.w/2-xo_kernel.kerelcontrol.radius-315 x43bf7401}}
        {{=-xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}
	 {=-xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}}
        {{=xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}	0}
        {{=width/2-xo_kernel.kerelcontrol.size.w/2+xo_kernel.kerelcontrol.radius x438b7fff}	x42243008}
        {{=-xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}	0}
        {{=xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}
	 {=-xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}}
        {{=width/2-xo_kernel.kerelcontrol.size.w/2-xo_kernel.kerelcontrol.radius-385 1}
	 {=width/2-xo_kernel.kerelcontrol.size.w/2+xo_kernel.kerelcontrol.radius-315 x43bf8000}}
        {{=-xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}
	 {=xo_kernel.kerelcontrol.radius*0.552*xo_kernel.kerelcontrol.round 0}}}}     idem}
     {t
      {{1 x43f9b6db}}
      {{1 x43f74925}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 1}}     1
      {{1 1}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 1}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 1}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 1}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 0}}
      {{1 1}}}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40a00000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { removePoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_label_points true
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {1024 778}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  motionblur_shutter_offset_type centred
  source_black_outside true
  name inside
  xpos -617
  ypos -183
 }
 Blur {
  size 36.6
  name Blur1
  xpos -617
  ypos -79
 }
 Dot {
  name Dot3
  xpos -583
  ypos 11
 }
 Merge2 {
  inputs 2
  operation difference
  name Merge1
  xpos -399
  ypos 8
 }
 Dot {
  name Dot4
  xpos -365
  ypos 77
 }
set Nec6fe400 [stack 0]
 Dot {
  name Dot5
  xpos -794
  ypos 77
 }
 EdgeDetectWrapper {
  name EdgeDetect1
  label "\[value channels]"
  xpos -828
  ypos 111
 }
 Erode {
  size 0
  blur 0.284
  name Erode1
  xpos -828
  ypos 159
 }
 Blur {
  size 9.4
  name Blur3
  xpos -828
  ypos 195
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.alpha 0 3 rgba.alpha 0 3 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2"
  name Shuffle1
  xpos -828
  ypos 240
 }
set Nec6ff800 [stack 0]
 Dot {
  name Dot7
  xpos -794
  ypos 337
 }
set Nec6ffc00 [stack 0]
 Dot {
  name Dot10
  xpos -21
  ypos 337
 }
 Noise {
  inputs 0
  size 300
  zoffset 0.42
  lacunarity 1.53
  gain 1
  gamma 0.685
  center {500 500}
  name NoiseBreakout1
  xpos 448
  ypos 337
  disable {{parent.noisedisplay}}
 }
 Dot {
  name Dot13
  xpos 482
  ypos 475
 }
push $Nec6ff800
push $Nec6fe400
 Multiply {
  channels rgba
  value 2
  name Multiply1
  label "\[value value]"
  xpos -399
  ypos 100
 }
 Clamp {
  name Clamp2
  xpos -399
  ypos 144
 }
set Nec5e9400 [stack 0]
 FilterErode {
  channels alpha
  size -7.6
  name FilterErode1
  label "\[value size]"
  xpos 26
  ypos 138
 }
 Grade {
  channels alpha
  white 0.36
  gamma 0.505
  name Grade1
  xpos 26
  ypos 186
 }
 Merge2 {
  inputs 2
  operation xor
  mix 0.2
  name Merge5
  xpos 26
  ypos 240
 }
 Merge2 {
  inputs 2+1
  bbox B
  name Merge6
  label "noise \nbreak out"
  xpos 26
  ypos 460
  disable {{parent.noisedisplay}}
 }
 Clamp {
  name Clamp1
  xpos 26
  ypos 521
 }
 Grade {
  channels alpha
  whitepoint 0.74
  white 1.25
  multiply 2.4
  gamma 1.1
  name Grade3
  xpos 26
  ypos 673
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.alpha 0 3 rgba.alpha 0 3 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2"
  name Shuffle5
  xpos 26
  ypos 787
 }
 Dot {
  name Dot12
  xpos 60
  ypos 883
 }
push $Nec6ffc00
 Noise {
  inputs 0
  size 300
  lacunarity 1
  gain 0.628
  gamma 0.188
  translate {-1230 -508}
  center {-780 504}
  name NoiseBreakout
  xpos -1104
  ypos 435
  disable {{parent.noisedisplay}}
 }
push $Nec6ff800
push $Nec5e9400
 Merge2 {
  inputs 2
  operation xor
  mix 0.5
  name Merge2
  xpos -399
  ypos 240
 }
 Blur {
  channels rgba
  size 2.55
  name Blur2
  xpos -399
  ypos 264
 }
 Merge2 {
  inputs 2+1
  bbox B
  name Merge4
  label "noise \nbreak out"
  xpos -399
  ypos 423
  disable {{parent.noisedisplay}}
 }
 Dot {
  name Dot6
  xpos -56
  ypos 438
 }
 Grade {
  channels alpha
  white 0.88
  multiply 1.04
  gamma 0.78
  name Grade2
  xpos -90
  ypos 734
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.alpha 0 3 rgba.alpha 0 3 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2"
  name Shuffle6
  xpos -90
  ypos 828
 }
 Dot {
  name Dot11
  xpos -56
  ypos 883
 }
 Switch {
  inputs 2
  which {{parent.Ltype}}
  name Switch1
  label "\[value which]"
  xpos -30
  ypos 874
 }
 Dot {
  name Dot21
  xpos 4
  ypos 940
 }
set Nec35d000 [stack 0]
 Dot {
  name Dot16
  xpos -120
  ypos 940
 }
set Nec35d400 [stack 0]
 Dot {
  name Dot19
  xpos -311
  ypos 940
 }
set Nec35d800 [stack 0]
 Dot {
  name Dot20
  xpos -442
  ypos 940
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.green 0 1 black -1 -1 rgba.red 0 0 rgba.blue 0 2 rgba.alpha 0 3"
  name Shuffle4
  tile_color 0xffff
  xpos -476
  ypos 1020
 }
 Transform {
  center {500 500}
  name Transform6
  label "\[expr \{ \[value invert_matrix] ? \"(inverted)\" : \"\" \}]"
  xpos -476
  ypos 1044
 }
 Dot {
  name Dot18
  xpos -442
  ypos 1324
 }
push $Nec35d800
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 black -1 -1 rgba.blue 0 2 black -1 -1 rgba.green 0 1 rgba.red 0 0 rgba.alpha 0 3"
  name Shuffle3
  tile_color 0xff0000ff
  xpos -345
  ypos 1020
 }
 Transform {
  translate {{parent.lensing.w*-0.5} {parent.lensing.w*2}}
  center {500 500}
  name Transform5
  label "\[expr \{ \[value invert_matrix] ? \"(inverted)\" : \"\" \}]"
  xpos -345
  ypos 1044
 }
 Dot {
  name Dot17
  xpos -311
  ypos 1213
 }
push $Nec35d400
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.green 0 1 rgba.green 0 1 black -1 -1 rgba.blue 0 2 black -1 -1 rgba.red 0 0 rgba.green 0 1 rgba.alpha 0 3"
  name Shuffle2
  tile_color 0xff00ff
  xpos -154
  ypos 1020
 }
 Transform {
  translate {{parent.lensing.w*2} 0}
  center {500 500}
  name Transform4
  label "\[expr \{ \[value invert_matrix] ? \"(inverted)\" : \"\" \}]"
  xpos -154
  ypos 1044
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge7
  xpos -154
  ypos 1210
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge8
  xpos -154
  ypos 1321
 }
push $Nec35d000
 Merge2 {
  inputs 2
  operation hard-light
  mix 0.585
  name Merge9
  xpos -30
  ypos 1321
 }
set Nec1b6800 [stack 0]
 Dot {
  name Dot22
  xpos 164
  ypos 1324
 }
 CornerPin2D {
  to1 {381 4}
  to2 {569 10}
  to3 {608 1002}
  to4 {366 1000}
  invert false
  from1 {0 0}
  from2 {1000 0}
  from3 {1015 995}
  from4 {0 995}
  name CornerPin2D1
  label "\[expr \{ \[value invert] ? \"(inverted)\" : \"\" \}]"
  xpos 130
  ypos 1519
 }
push $Nec1b6800
 Switch {
  inputs 2
  which {{parent.Ltype}}
  name Switch3
  label "\[value which]"
  xpos -30
  ypos 1513
 }
 Reformat {
  format "256 256 0 0 256 256 1 square_256"
  filter Lanczos4
  clamp true
  black_outside true
  name Reformat2
  label "\[ expr \{\[string match \[value resize] \"width\"] ? \"\" : \[value resize] \}]"
  xpos -30
  ypos 1641
 }
 Crop {
  preset square
  box {-2 0 254 256}
  name Crop1
  label "\[if \{\[value softness] != 0\} \{return \[value softness]\}]"
  xpos -30
  ypos 1737
 }
 Output {
  name Output1
  xpos -30
  ypos 1836
 }
end_group
